{
  "name": "deterministic-motion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Frame-pure, deterministic HTML/Canvas animation engine — every frame is a pure function of the frame number. Demo: a 45-second history of humanity.",
  "keywords": [
    "deterministic",
    "animation",
    "canvas",
    "video",
    "motion-graphics",
    "frame-pure",
    "rendering"
  ],
  "license": "MIT",
  "scripts": {
    "build": "node src/build.mjs",
    "test": "node scripts/check-determinism.mjs src && node src/test.mjs",
    "lint:determinism": "node scripts/check-determinism.mjs src",
    "golden": "node scripts/golden-frames.mjs",
    "golden:update": "node scripts/golden-frames.mjs --update",
    "lab": "node lab/run.mjs",
    "test:lab": "node lab/run.mjs",
    "lab:accept": "node lab/browser-acceptance.mjs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.53"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.10"
  }
}
